# dss-signing-cloud-function

./: .gitignore  README.md  document.base64  pom.xml
src/main/java/com/github/alexsc/dss/: ESignEngine.java  ExternalSigner.java  LocalKeySigner.java  SignPdfAzure.java  SignPdfHttp.java  SignPdfLambda.java
src/main/java/com/github/alexsc/util/: CertificateGenerator.java  ESignTestUtils.java
src/main/resources/: issued-cert.cer  logback.xml  root-cert.cer  root-cert.pfx
terraform/aws/: main.tf
